# LazyColumns

./: LICENSE  README.md  build.gradle  settings.gradle
Guidelines/: Double_Header_LazyColumn.md  Indexed_LazyColumn.md  LazyColum_with_scrollbar.md  Netflix_Lazy_Screen - Copy.md  Netflix_Lazy_Screen.md
Public/: jitpack.yml  lazycolumns.aar  pom.xml
app/: build.gradle
app/libs/: lazycolumns-debug.aar
app/src/androidTest/java/com/billythelittle/lazycolumnsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billythelittle/lazycolumnsexample/: MainActivity.kt  TheData.kt
app/src/main/java/com/billythelittle/lazycolumnsexample/doubleheader/: ExampleBoubleHeaderList.kt
app/src/main/java/com/billythelittle/lazycolumnsexample/indexed/: ExampleIndexedLazyColumns.kt
app/src/main/java/com/billythelittle/lazycolumnsexample/netflixscreen/: ExampleNetflixLazyScreen.kt
app/src/main/java/com/billythelittle/lazycolumnsexample/scrollbar/: ExampleLazyColumnsWithScrollbar.kt
app/src/main/java/com/billythelittle/lazycolumnsexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/billythelittle/lazycolumnsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazycolumns/: build.gradle
lazycolumns/src/androidTest/java/com/billythelittle/lazycolumns/: ExampleInstrumentedTest.kt
lazycolumns/src/main/: AndroidManifest.xml
lazycolumns/src/main/java/com/billythelittle/lazycolumns/: DoubleHeaderLazyColumn.kt  IndexedLazyColumns.kt  LazyColumnsWithScrollbar.kt  NetflixLazyScreen.kt
lazycolumns/src/test/java/com/billythelittle/lazycolumns/: ExampleUnitTest.kt
